DocSpace integration into Pipedrive uses code from the following 3rd party projects:


@babel/core         - The compiler for writing next generation JavaScript. (https://github.com/babel/babel/blob/main/LICENSE)
License:              MIT
License File:         babel-core.license

@babel/preset-env   - A Babel preset for each environment. (https://github.com/babel/babel/blob/main/LICENSE)
License:              MIT
License File:         babel-preset-env.license

@babel/preset-react - Babel preset for all React plugins. (https://github.com/babel/babel/blob/main/LICENSE)
License:              MIT
License File:         babel-preset-react.license

@babel/preset-typescript - Babel preset for TypeScript. (https://github.com/babel/babel/blob/main/LICENSE)
License:              MIT
License File:         babel-preset-typescript.license

@chromatic-com/storybook - Catch unexpected visual changes & UI bugs in your stories. (https://github.com/chromaui/addon-visual-tests/blob/main/LICENSE)
License:              MIT
License File:         chromatic-com-storybook.license

@rollup/plugin-commonjs - A Rollup plugin to convert CommonJS modules to ES6, so they can be included in a Rollup bundle. (https://github.com/rollup/plugins/blob/master/LICENSE)
License:              MIT
License File:         rollup-plugin-commonjs.license

@rollup/plugin-node-resolve - Locate and bundle third-party dependencies in node_modules. (https://github.com/rollup/plugins/blob/master/LICENSE)
License:              MIT
License File:         rollup-plugin-node-resolve.license

@rollup/plugin-terser - A Rollup plugin to generate a minified bundle with terser. (https://github.com/rollup/plugins/blob/master/LICENSE)
License:              MIT
License File:         rollup-plugin-terser.license

@rollup/plugin-typescript -  A Rollup plugin for seamless integration between Rollup and Typescript. (https://github.com/rollup/plugins/blob/master/LICENSE)
License:              MIT
License File:         rollup-plugin-typescript.license

@storybook/addon-essentials - Curated addons to bring out the best of Storybook. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-addon-essentials.license

@storybook/addon-interactions - Storybook Addon Interactions enables visual debugging of interactions and tests in Storybook. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-addon-interactions.license
 
@storybook/addon-links - Link stories together to build demos and prototypes with your UI components. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-addon-links.license

@storybook/addon-onboarding - Storybook Addon Onboarding - Introduces a new onboarding experience. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-addon-onboarding.license

@storybook/addon-webpack5-compiler-swc - This addon adds SWC support to Storybook's webpack5 compiler. (https://github.com/storybookjs/addon-webpack5-compiler-swc/blob/main/LICENSE)
License:              MIT
License File:         storybook-addon-webpack5-compiler-swc.license

@storybook/blocks   - Storybook Doc Blocks. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-blocks.license

@storybook/react    - Storybook React renderer. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-react.license

@storybook/react-webpack5 - Storybook for React: Develop React Component in isolation with Hot Reloading. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-react-webpack5.license

@storybook/test     - Package contains utilities for testing your stories inside play functions. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook-test.license

@testing-library/react - Simple and complete React DOM testing utilities that encourage good testing practices. (https://github.com/testing-library/react-testing-library/blob/main/LICENSE)
License:              MIT
License File:         testing-library-react.license

@types/jest         - TypeScript definitions for jest. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-jest.license

@types/lodash       - TypeScript definitions for lodash. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-lodash.license

@types/react        - TypeScript definitions for react. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-react.license

babel-jest          - Jest plugin to use babel for transformation. (https://github.com/jestjs/jest/blob/main/LICENSE)
License:              MIT
License File:         babel-jest.license

babel-loader        - Babel module loader for webpack. (https://github.com/babel/babel-loader/blob/main/LICENSE)
License:              MIT
License File:         babel-loader.license

jest-environment-jsdom - Package simulate a DOM environment as if you were in the browser. (https://github.com/jestjs/jest/blob/main/LICENSE)
License:              MIT
License File:         jest-environment-jsdom.license

react               - React is a JavaScript library for building user interfaces. (https://github.com/facebook/react/blob/main/LICENSE)
License:              MIT
License File:         react.license

react-dom           - React package for working with the DOM. (https://github.com/facebook/react/blob/main/LICENSE)
License:              MIT
License File:         react-dom.license

rollup              - Next-generation ES module bundler. (https://github.com/rollup/rollup/blob/master/LICENSE.md)
License:              MIT
License File:         rollup.license

rollup-plugin-dts   - A rollup plugin that will bundle up your .d.ts definition files. (https://github.com/Swatinem/rollup-plugin-dts/blob/master/COPYING)
License:              LGPL-3.0-only
License File:         rollup-plugin-dts.license

rollup-plugin-filesize - A rollup plugin to show filesize in the cli.
License:              MIT
License File:         

rollup-plugin-peer-deps-external - Rollup plugin to automatically add a library's peerDependencies to its bundle's external config. (https://github.com/pmowrer/rollup-plugin-peer-deps-external/blob/master/LICENSE)
License:              MIT
License File:         rollup-plugin-peer-deps-external.license

storybook           - Storybook's CLI - install, dev, build, upgrade, and more. (https://github.com/storybookjs/storybook/blob/next/LICENSE)
License:              MIT
License File:         storybook.license

ts-jest             - A Jest transformer with source map support that lets you use Jest to test projects written in TypeScript. (https://github.com/kulshekhar/ts-jest/blob/main/LICENSE.md)
License:              MIT
License File:         ts-jest.license

tslib               - Runtime library for TypeScript helper functions. (https://github.com/Microsoft/tslib)
License:              0BSD
License File:         tslib.license

typescript          - TypeScript is a language for application scale JavaScript development. (https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)
License:              Apache-2.0
License File:         typescript.license

lodash              - Lodash modular utilities. (https://github.com/lodash/lodash/blob/main/LICENSE)
License:              MIT
License File:         lodash.license
